{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "dist/_worker.js/index.js",
  "name": "vlvu69",
  "compatibility_date": "2026-02-10",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "vidlovevidu.com",
      "custom_domain": true
    }
  ]
}